:root{
  --background-color-dark-mode: #000000;
  --text-color-dark-mode: #ffffff;
  --secondary-color-dark-mode: #8c2ffd;
  --tertiary-color-dark-mode: #ff8c00;
  --quaternary-color-dark-mode: #ff0000;
  --bs-blue: hsl(224, 83%, 52%);
  --bs-light: #fffafa;
  --bs-card: #000408;
  
}
*{
  max-width: 100%;
}

nav {
  background-color: var(--bs-blue); 
  color: white; 

}
.content {
  text-align: center;
  margin: 40px;
}

.bg-dark {
  --bs-bg-opacity: 1;
  /* this is labeled !important to override bootstrap */
  background-color: var(--bs-blue) !important;
}
.card {
  background-color: var(--bs-blue);
  color:var(--bs-light);
  margin: 15px;
  padding: 20px;
  background-color: #2c23dc;
  text-align: center;
}
.table, th, td {
  color:var(--bs-light)
}
.card-header {
  background-color:var(--bs-card);  
  color:var(--bs-light);
  text-align: center;
  padding: 20px;
}
.footer {
  text-align: center;
  padding: 10px;
  background-color: #222;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
input[type="text"], .form-control {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.title-container {
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-areas:
    "news gainers"
    "crypto losers"
    "kashoo kashoo";
  gap: 20px;
}



.card {
  background-color: #011932;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(234, 230, 230, 0.1);
  text-align: center;
}

